buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'jacoco'


war {
	baseName = 'blog-api'
	version = '1.0.0'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.yaml:snakeyaml:1.17')
	testCompile 'org.testng:testng:6.10'
    testCompile 'com.mashape.unirest:unirest-java:1.4.9'
    testCompile('org.mockito:mockito-core:2.6.8')
    
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/jacoco/test.exec")
}

jacocoTestReport {
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
    reports {
        html.destination "${buildDir}/jacoco/html"
    }
}

test {

    useTestNG() {
        suites 'src/test/resources/test-configure.yaml'
    }

    jacoco {
        destinationFile = file("$buildDir/jacoco/test.exec")
        classDumpFile = file("$buildDir/build/classes/test")
    }
}